## OpenAI-Compatible Server ##
OPENAI_API_KEY=
OPENAI_MODEL_NAME=
OPENAI_BASE_URL=

## Authentication ##
# Generate using `chainlit create-secret`
CHAINLIT_AUTH_SECRET=

## MLFlow ##
MLFLOW_TRACKING_URI=
MLFLOW_EXPERIMENT_NAME="Agent Demo"
MLFLOW_ACTIVE_MODEL_ID="agent_demo"

## (Optional) OpenAI-Compatible Embedding Server ##
# EMBEDDING_API_KEY=
# EMBEDDING_MODEL_NAME=
# EMBEDDING_BASE_URL=